# cj-im-server

./: README.md  pom.xml
cj-im-platform/: pom.xml
cj-im-platform/platform-application/: pom.xml
cj-im-platform/platform-common/: pom.xml
cj-im-platform/platform-common/src/main/java/com/chan/platform/common/exception/: IMException.java  IMExceptionHandler.java
cj-im-platform/platform-common/src/main/java/com/chan/platform/common/filter/: CacheFilter.java  CacheHttpServletRequestWrapper.java
cj-im-platform/platform-common/src/main/java/com/chan/platform/common/interceptor/: IMInterceptor.java
cj-im-platform/platform-common/src/main/java/com/chan/platform/common/jwt/: JwtProperties.java
cj-im-platform/platform-common/src/main/java/com/chan/platform/common/response/: ResponseMessage.java  ResponseMessageFactory.java
cj-im-platform/platform-common/src/main/java/com/chan/platform/common/serializer/: DateToLongSerializer.java
cj-im-platform/platform-common/src/main/java/com/chan/platform/common/session/: SessionContext.java  UserSession.java  WebrtcSession.java
cj-im-platform/platform-common/src/main/java/com/chan/platform/common/threadpool/: GroupMessageThreadPoolUtils.java  PrivateMessageThreadPoolUtils.java
cj-im-platform/platform-common/src/main/java/com/chan/platform/common/utils/: BeanUtils.java  DateTimeUtils.java  FileUtils.java  ImageUtils.java  XssUtils.java
cj-im-platform/platform-domain/: pom.xml
cj-im-platform/platform-domain/src/main/java/com/chan/platform/domain/: package-info.java
cj-im-platform/platform-dubbo/: pom.xml
cj-im-platform/platform-friend/: pom.xml
cj-im-platform/platform-friend/platform-friend-application/: pom.xml
cj-im-platform/platform-friend/platform-friend-domain/: pom.xml
cj-im-platform/platform-friend/platform-friend-infrastructure/: pom.xml
cj-im-platform/platform-friend/platform-friend-interfaces/: pom.xml
cj-im-platform/platform-friend/platform-friend-starter/: pom.xml
cj-im-platform/platform-friend/platform-friend-starter/src/main/resources/: application.yml
cj-im-platform/platform-group/: pom.xml
cj-im-platform/platform-group/platform-group-application/: pom.xml
cj-im-platform/platform-group/platform-group-domain/: pom.xml
cj-im-platform/platform-group/platform-group-infrastructure/: pom.xml
cj-im-platform/platform-group/platform-group-interfaces/: pom.xml
cj-im-platform/platform-group/platform-group-starter/: pom.xml
cj-im-platform/platform-group/platform-group-starter/src/main/resources/: application.properties  application.yml
cj-im-platform/platform-infrastructure/: pom.xml
cj-im-platform/platform-interfaces/: pom.xml
cj-im-platform/platform-message/: pom.xml
cj-im-platform/platform-message/platform-message-application/: pom.xml
cj-im-platform/platform-message/platform-message-domain/: pom.xml
cj-im-platform/platform-message/platform-message-infrastructure/: pom.xml
cj-im-platform/platform-message/platform-message-interfaces/: pom.xml
cj-im-platform/platform-message/platform-message-starter/: pom.xml
cj-im-platform/platform-message/platform-message-starter/src/main/resources/: application.properties
cj-im-platform/platform-starter/: pom.xml
cj-im-platform/platform-starter/src/main/java/com/chan/platform/starter/: PlatformStarterApplication.java
cj-im-platform/platform-starter/src/main/java/com/chan/platform/starter/config/: CorsConfig.java  LongToStringConfig.java  MinioClientConfig.java  MvcConfig.java  RedisConfig.java  SwaggerConfig.java
cj-im-platform/platform-starter/src/main/resources/: application.properties
cj-im-platform/platform-user/: pom.xml
cj-im-platform/platform-user/platform-user-application/: pom.xml
cj-im-platform/platform-user/platform-user-domain/: pom.xml
cj-im-platform/platform-user/platform-user-infrastructure/: pom.xml
cj-im-platform/platform-user/platform-user-interfaces/: pom.xml
cj-im-platform/platform-user/platform-user-starter/: pom.xml
cj-im-platform/platform-user/platform-user-starter/src/main/resources/: application.properties  application.yml
cj-im-platform/platform-user/src/main/java/com/chan/platform/user/: PlatformUserApplication.java
cj-im-platform/platform-user/src/main/resources/: application.properties
cj-im-platform/platform-user/src/test/java/com/chan/platform/user/: PlatformUserApplicationTests.java
cj-im-server/server-application/: pom.xml
cj-im-server/server-application/src/main/java/com/chan/serverapplication/consumer/: BaseMessageConsumer.java  GroupMessageConsumer.java
cj-im-server/server-application/src/main/java/com/chan/serverapplication/netty/: IMNettyServer.java
cj-im-server/server-application/src/main/java/com/chan/serverapplication/netty/handler/: IMChannelHandler.java
cj-im-server/server-application/src/main/java/com/chan/serverapplication/netty/processor/: MessageProcessor.java
server-common/server-cache/: pom.xml
server-common/server-cache/src/main/java/com/chan/servercache/config/: RedisPoolConfig.java  RedissonConfig.java
server-common/server-cache/src/main/java/com/chan/servercache/distribute/: DistributedCacheService.java
server-common/server-cache/src/main/java/com/chan/servercache/id/: SnowFlake.java  SnowFlakeFactory.java  SnowFlakeLoader.java
server-common/server-cache/src/main/java/com/chan/servercache/local/: LocalCacheService.java
server-common/server-cache/src/main/java/com/chan/servercache/lock/: DistributedLock.java
server-common/server-cache/src/main/java/com/chan/servercache/md5/: MD5Hash.java
server-common/server-cache/src/main/java/com/chan/servercache/model/: IMBusinessCache.java
server-common/server-cache/src/main/java/com/chan/servercache/serializer/: ProtoStuffSerializerUtils.java
server-common/server-cache/src/main/java/com/chan/servercache/threadpool/: ThreadPoolUtils.java
server-common/server-cache/src/main/java/com/chan/servercache/time/: SystemClock.java
server-common/server-cache/src/main/resources/: application.properties
server-common/server-cache/src/test/java/com/chan/servercache/: ServerCacheApplicationTests.java
(+245 files in other folders)
